cons_m3_JYDQ_num
cons_m3_JYDQ_pay
cons_m3_RYBH_pay
cons_m3_RYBH_num
cons_m3_MYYP_num
cons_m3_MYYP_pay
cons_m12_JYDQ_num
cons_m12_JYDQ_pay
cons_m12_MYYP_num
cons_m12_MYYP_pay
cons_m12_RYBH_pay
cons_m12_RYBH_num
cons_tot_m3_pay
cons_tot_m3_p_catenum
cons_tot_m3_num
cons_max_m3_num
cons_cont
cons_tot_m12_pay
cons_tot_m12_p_catenum
cons_tot_m12_num
cons_max_m12_num
cons_tot_m3_visits
cons_tot_m3_v_catenum
cons_tot_m12_visits
cons_tot_m12_v_catenum
cons_max_m12_pay
cons_max_m3_pay
cons_time_recent
cons_max_m3_paycate
cons_max_m12_paycate